info.app.name=${spring.application.name}
info.app.description=This is my ${spring.application.name} application
info.app.version=${project.version}

management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans
management.info.env.enabled=true